<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        main {
            height: 100%vh;
            width: 100%;
            border: 1px solid black;
            background-color: #1F2739;
        }

        .container1 {
            height: 400px;
            width: 600px;
            /* border: 1px solid white; */
            text-align: center;
            font-size: 40px;
            color: white;
            margin: 50px auto;
        }

        h3 {
            font-family: "Poppins";
            display: inline-block;
        }

        #ms {
            color: #4DC3FA;
            font-family: poppins;
        }

        #dhoni {
            font-family: poppins;
            color: #FFF842;
        }

        img {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin-top: 30px;
            margin-bottom: 50px;
            /* box-shadow: 0px 0px 20px 	#6ea171; */
            box-shadow: 0px 0px 10px 	#90c590;
        }
        /* img:hover{
            
        } */
        h5 {
            font-family: poppins;
            /* text-shadow: 0px 0px 10px chocolate; */
            text-shadow: 0px 0px 10px green;
        }
        h5:hover{
            outline: none;
            /* box-shadow: 0px 0px 5px  white; */
            text-shadow: 0px 0px 2px white ;
            border: none;
            background-color: transparent;
        }
        /* #st {
            text-align: center;
            color: white;
            margin-top: 100px;
            font-size: 20px;
            text-align: justify;
        } */
        /* .st1{
            height: 100px;
            width: 1200px;
            margin: 50px auto;
        } */

        .info {
            height: 400px;
            width: 600px;
            border: 5px solid #90c590;
            /* background-color: #ffffe0; */
            /* background-color: #e0f7fa; */
            /* background-color: rgba(224, 247, 224, 1); */
            /* background-color: liner-gra; */
            /* background-image: linear-gradient(); */
            /* background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(224,247,224,1) 35%, rgba(0,212,255,1) 100%); */
            background: rgb(148, 146, 187);
            background: linear-gradient(90deg, rgba(148, 146, 187, 1) 0%, rgba(185, 243, 255, 1) 53%, rgba(224, 247, 224, 1) 100%);
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            opacity: 1;
        }
        .info:hover{
            /* background-color:white ;
            color: black; */
            box-shadow: 10px 10px 15px 0 #b0d4b0;

            
        }

        div p {
            margin: 20px 0;
            font-family: poppins;
            text-align: justify;
            font-size: 1.2em;
            line-height: 1.5;
            text-indent: 100px;
        }

        #info1 {
            height: 420px;
            margin-top: 200px;
            margin-left: 50px;
            /* position: absolute; */
            /* z-index: 1; */
            background-color: transparent 0.5;
            /* opacity: 0.4; */
        }

        #info2 {
            height: 350px;
            margin-top: 50px;
            margin-left: 850px;
        }

        #info3 {
            height: 350px;
            margin-top: 50px;
            margin-left: 50px;
        }

        #info4 {
            height: 350px;
            margin-top: 50px;
            margin-left: 850px;
        }

        #info5 {
            height: 450px;
            margin-top: 50px;
            margin-left: 50px;
        }

        #info6 {
            margin-top: 50px;
            margin-left: 850px;
        }
        .list1{
            margin-left: 50px;
            font-family: poppins;
        }
        .para{
            /* margin: 5px 10px; */
            padding: 10px 25px;
        }
        .footercon {
            height: 200px;
            width: 100%;
        }
        footer p{
            text-align: center;
            font-size: 35px;
            /* margin: 100px auto; */
            margin-top: 100px;
            color: #FB667A;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <main>
        <menu>
            <div class="container1">
                <h3 id="ms">MS</h3>&nbsp;<h3 id="dhoni">DHONI</h3><br>
                <img id="imgDhoni" src="./dhoni.png" alt="">
                <h5>"The man, the myth, the legend"</h5>
            </div>
            <!-- <div class="st1">
            <p id="st">Mahendra Singh Dhoni (born 7 July 1981), commonly known as MS Dhoni and Mahi, is a cricket player
                and was the former captain of the Indian cricket team. Dhoni is a right-handed batsman. He is known as
                the greatest captain of all time, having achieved more success than any other captain in the history of
                cricket.</p>
            </div> -->
            <div>
                <div id="info1" class="info">
                    <p class="para">Mahendra Singh Dhoni was born on July 7, 1981 at Ranchi, Jharkhand located in the east corner of
                        India. He studied at DAV Jawahar Vidya Mandir where he was keenly interested in football and
                        badminton. He was the goalkeeper of his football team and was able to play for the district and
                        state level. But on the insistence of his football coach, he tried out to play cricket. He was
                        able to perform wicket keeping especially well which allowed him entry into a local cricket club
                        called the Commando cricket club where he played from 1995-1998. In the 1997/98 season, his
                        superb performances in the Vinoo Mankad Under-16 Championship attracted the selector’s eye.</p>
                </div>
                <div id="info2" class="info">
                    <p class="para">An attacking right-handed middle-order batsman and wicket-keeper, he is widely regarded as one of
                        the greatest finishers in limited-overs cricket. He made his One Day International (ODI) debut
                        in December 2004 against Bangladesh, and played his first Test a year later against Sri Lanka.
                        Dhoni holds numerous captaincy records such as most wins by an Indian captain in Tests and ODIs,
                        and most back-to-back wins by an Indian captain in ODIs.</p>
                </div>
                <div id="info3" class="info">
                    <p class="para">MS Dhoni comes from a typical family. His father Pan Singh, worked for MECON and his mother Devki
                        Devi is a housewife. He has an elder brother, Narendra Singh Dhoni, who is a politician, and a
                        sister, Jayanti Gupta, who is a teacher.

                        In 2010, Mahi married Sakshi, his childhood sweetheart. Sakhshi was his classmate in his school,
                        and she was then studying Hotel Management in Kolkata. In February of 2015, the couple welcomed
                        a baby girl named Ziva.</p>
                </div>
                <div id="info4" class="info">

                    <div>
                        <p>Under his captaincy, India </p>
                        <ul>
                            <li class="list1">Won the ICC T20 World Cup.</li>
                            <li class="list1">Won the ICC ODI World Cup.</li>
                            <li class="list1">Held the numero uno position in Test ranking for 18 months.</li>
                            <li class="list1">Won ICC Champions Trophy.</li>
                        </ul><br>
                        <p>Took Chennai Super Kings to </p>
                        <ul>
                            <li class="list1">Championship title in 2010 & 2011 edition of IPL.</li>
                            <li class="list1">Championship title in 2010 & 2014 edition of Champions Leage Twenty20.</P></li>
                        </ul>
                    </div>
                    <!-- <P>
                        
                        
                         -->
                        
                </div>
                <div id="info5" class="info">
                    <p class="para">
                        Dhoni holds an honorary rank of Lieutenant Colonel in the Parachute Regiment of the Indian Territorial Army (106 Para TA battalion).[141] The honorary rank was presented to him by the Indian Army in 2011 for his service to the nation as a cricketer.[3] After completing five parachute training jumps from Indian Army aircraft in the Agra training camp, he became a qualified paratrooper in 2015.[142] In August 2019, he completed a two-week stint with the Territorial Army in Jammu and Kashmir.[143] While spending a day with the parachute regiment in Ranchi, Dhoni said, "I wanted to become a soldier not a cricketer. Since childhood I wanted to join the Army. Seeing the soldiers, I thought that one day I'll be the same".[144]

                    </p>
                </div>
                <div id="info6" class="info">
                    <p class="para">Dhoni was acquired by Chennai Super Kings (CSK) for US$1.5 million during the auction for the inaugural season of the Indian Premier League (IPL). He was the most expensive signing in the auction.[124] Dhoni scored 414 runs to lead CSK to the finals in the first season of IPL.[125] Under his captaincy, CSK won the 2010 edition and qualified for Champions League Twenty20.[126] Chennai won the 2010 Champions League.[127] Dhoni scored 392 runs and led CSK to its second consecutive IPL title in 2011.[128] Dhoni led CSK to its second Champions League Twenty20 title in 2014.[129]</p>

                </div>
            </div>
        </menu>
        <footer>
            <div class="footercon">
                <p>Know more about MS Dhoni <a href="https://en.wikipedia.org/wiki/MS_Dhoni">Here</a></p>
            </div>
        </footer>
    </main>

</body>

</html>